@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #232946;
  --primary-color-dark: #232946;
  --primary-color-light: #b8c1ec;
  --primary-color-pink: #eebbc3;
  --white: #fffffe;
  --light-background: #d4d8f0;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #f77d6b, #9e1fdb);
  --gradient-2: linear-gradient(to right bottom,
      var(--white) 25%,
      var(--primary-color-light));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-color: var(--primary-color-dark); */
  background-image: linear-gradient(to right, #232946, #b8c1ec, #eebbc3);
}

nav {
  background-image: linear-gradient(to right, #232946, #b8c1ec, #eebbc3)
}

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-dark);
  font-weight: 400;
}

.nav__links a:hover {
  color: var(--white);
}

.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
  background-color: var(--primary-color-dark);
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__container p {
  padding-top: 2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--white);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.skill__container {
  padding-block: 0;
  margin-bottom: 30px;
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  /* background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: var(--white);
  text-align: center;
}

.skill__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill__flex span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: var(--white); */
}

.project__container {
  max-width: 100%;
  height: max-content;
  background-color: var(--light-background);
  padding-bottom: 40px;
}

.project__container h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color-dark);
  text-align: center;
}

.carousel-img {
  height: 300px;
  border-radius: 20px;
  width: auto;
  margin-inline: auto;
}

.carousel-details {
  margin-inline: auto;
  margin-top: 3rem;
  width: fit-content;
  min-height: 330px;
}

.carousel-details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #989ebe;
}

.carousel-details ul {
  list-style-type: circle;
}

.carousel-details li {
  color: var(--primary-color-dark);
}

.carousel-details a {
  font-size: 1.5rem;
  color: var(--primary-color-light);
}

.experience__container h2 {
  margin-bottom: 4rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color-pink);
  text-align: center;
}

.experience__list {
  display: grid;
  gap: 3rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__header img {
  max-width: 25px;
}

.experience__header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}

footer {
  background-color: var(--primary-color);
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}

@media (width > 768px) {
  nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill__flex {
    gap: 2rem;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}